// pz8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    double x, y, z, u;
    int choice;

    cout << "Input x, y, z:" << endl;
    cin >> x >> y >> z;

    cout << "Function u(x) \n 1) sin(x) \n 2) cos(x) \n 3) tg(x)" << endl;
    cout << "your choice: ";
    cin >> choice;

    switch (choice)
    {
    case 1:
        u = sin(x);
        cout << "sin(x) = " << u << endl;
        break;
    case 2:
        u = cos(x);
        cout << "cos(x) = " << u << endl;
        break;
    case 3:
        u = tan(x);
        cout << "tg(x) = " << u << endl;
        break;
    default:
        break;
    }

    cout << "Max Abs - 1, else - max" << endl;
    cout << "your choice: ";
    cin >> choice;

    if (choice == 1) {
        cout << "max abs = " << max(max(abs(u), abs(y)), abs(z));
    }
    else {
        cout << "max = " << max(max(u, y), z);
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
