# TODO здесь писать код

print('Введите координаты монетки:')
x = float(input('Введите x: '))
y = float(input('Введите y: '))
r = float(input('Введите радиус: '))

if (x ** 2 + y ** 2) * 0.5 <= r:
    print('Монетка где-то рядом')
else:
    print('Монетки в области нет')