// pz7_ag.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    int number, first_number, second_number;
    cout << "Программа для определения большей и меньшей цифры числа" << endl;
    cout << "Введите любое двухзначное число (от 10 до 99): ";
    cin >> number;

    first_number = number / 10;
    second_number = number % 10;

    if (first_number > second_number) {
        cout << first_number << " - большая цифра" << endl;
        cout << second_number << " - меньшая цифра" << endl;
    }
    else {
        if (first_number < second_number) {
            cout << second_number << " - большая цифра" << endl;
            cout << first_number << " - меньшая цифра" << endl;
        }
        else {
            cout << "Цифры равны";
        }  
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
